
<div style="text-align: center;">关于施工现场专业人员职业培训开班通知</div><!--修改这个文件的时候这个是标题-->

        根据《四川省住房和城乡建设厅关于开展施工现场专业人员职业培训试点工作的通知》（川建人教发【2020】130号）精神，我院为住房城乡建设部批准的首批现场专业人员职业培训试点单位之一，本次试点工作从6月上旬开始，截止12月下旬。为进一步服务建筑企业及相关从业人员，现将培训办班有关事宜通知如下：

        一、培训岗位
        包括土建施工员、装饰装修施工员、设备安装施工员、市政工程施工员、土建质量员、装饰装修质量员、设备安装质量员、市政工程质量员、材料员、机械员、劳务员、资料员、标准员等13个岗位，其他岗位，根据住建部推出相关职业标准后在作增加。

        二、培训人员
       凡年满18周岁，其中男性不超过60周岁、女性不超过55周岁，身体健康，并具备下列条件之一者，均可自愿报名参加培训。
    （一）具有土建类本专业专科及以上学历，从事与本岗位相关工作1年以上。
    （二）具有土建类相关专业专科及以上学历，从事与本岗位相关工作2年以上。
    （三）具有土建类本专业中职学历，从事与本岗位相关工作3年以上。
    （四）具有土建类相关专业中职学历，从事与本岗位相关工作4年以上。
    （五）非土建类中职及以上学历，从事与本岗位相关工作4年以上，可报名参加材料员、劳务员、资料员培训。
    注：报名需上传（提交）毕业证、工作经历证明，以备后期核查其真实性。

        三、培训内容
        按照《建筑与市政工程施工现场专业人员职业标准》(JGJ/T250-2011)和住建部组织编写的《建筑与市政工程施工现场专业人员考核评价大纲》规定的内容开展培训。

        四、培训时间及形式
        培训地点：成都
        第六期（11月班）
        精讲班（1300元，含教材、面授、直播网课、正考）：设备安装施工员、设备安装质量员、土建质量员
        面授时间：11月14、15、21、22日（2个周末，在4天2晚安排共40学时）
        直播网课时间：11月16-20日、23-27日（10个工作日晚上，安排共50学时）
        考试时间：12月5日
        冲刺班（880元，含教材、面授、正考）：劳务员、市政工程施工员、土建施工员
        面授时间：12月12、13、19、20日（2个周末，在4天2晚安排共40学时）
        考试时间：12月5日
        第七期（12月班）
        精讲班（1300元，含教材、面授、直播网课、正考）：装饰装修施工员、装饰装修质量员、土建施工员
        面授时间：12月12、13、19、20日（2个周末，在4天2晚安排共40学时）
        直播网课时间：12月14-18日、21-25日（10个工作日晚上，安排共50学时）
        考试时间：12月26日
        冲刺班（880元，含教材、面授、正考）：机械员、资料员、材料员
        面授时间：12月12、13、19、20日（2个周末，在4天2晚安排共40学时）
        考试时间：12月26日
        温馨提示：请学员务必看清通知中列明的培训地点、报考岗位、培训时间，在确定自己满足报考条件能参加且能完成24学时培训的情况下再进行报名，报名缴费后不允许修改培训地点、报考岗位、推迟培训、考试，不退费。
        如果在其他培训机构参加过某岗位的培训与考试没通过的，不能再在建院报考相同岗位，可以在建院报考不同岗位。
        成都的面授地点在青羊区一环内。
        培训地点：德阳
        1、精讲班（1300元，含教材、面授、直播网课、正考）：标准员、资料员、材料员
        面授时间：11月28、29日、12月5、6日（2个周末，在4天内共安排40学时）
        直播网课时间：11月30日-12月4日、12月7-11日（10个工作日晚上，安排共50学时）
        考试时间：12月20日
        2、冲刺班（880元，含教材、面授、正考）：劳务员、市政工程施工员、市政工程质量员
        面授时间：11月28、29日、12月5、6日（2个周末，在4天内共安排40学时）
        考试时间：12月20日
        3、精讲班（1300元，含教材、面授、直播网课、正考）：土建施工员、土建质量员、机械员
        面授时间：12月5、6、12、13日（2个周末，在4天2晚共安排40学时）
        直播网课时间：12月7-11日、14-18日（10个工作日晚上，共安排50学时）
        考试时间：12月20日
        4、冲刺班（880元，含教材、面授、正考）：设备安装施工员、设备安装质量员、装饰装修施工员、装饰装修质量员
        面授时间：12月5、6、12、13日（2个周末，在4天内共安排40学时）
        考试时间：12月20日
        德阳的面授地点德阳市旌阳区嘉陵江西路4号四川建筑职业技术学院（德阳校区）
        温馨提示：请学员务必看清通知中列明的培训地点、报考岗位、培训时间，在确定自己满足报考条件能参加且能完成24学时培训的情况下再进行报名，报名缴费后不允许修改培训地点、报考岗位、推迟培训、考试，不退费。
        如果在其他培训机构参加过某岗位的培训与考试没通过的，不能再在建院报考相同岗位，可以在建院报考不同岗位。

         五、考核及颁证
        现场测试合格后，试点单位核发全国统一编码的“住房和城乡建设领域施工现场专业人

        报名地点及联系人
        地点一：成都市青羊区大安中路65号省建筑设计院2号楼405室
        联系人：张老师、杨老师028-83332072
        地点二：德阳市旌阳区嘉陵江西路4号四川建院工程训练中心S1-203A、S1-204B
        联系人：李老师0838-2655956、邢老师0838-2658191、童老师0838-2655835


四川建筑职业技术学院继续教育学院
2020年11月9日