<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>教育报名系统</title>
	<link rel="stylesheet" href="/static/layui/css/layui.css">
	<link rel="stylesheet" href="/static/user/css/indexTable.css">
	<link rel="stylesheet" href="/my-control/css/FMulSelectUI.min.css">
	<style>
        .info{border: 0}
        .infoTitle{border-bottom: 1px solid black;margin-bottom: 15px;padding-left: 5px}
        .payinfo{height: 100px;;text-align: left;font-size: 15px;padding: 0 10px;}
        .paynumber{padding: 5px}
        .paynumber span:first-child{
            color: #acacac
        }
        #origin-img {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }

        #origin-img .swiper-slide img {
            width: 100%;
            vertical-align: middle;
        }

        .swiper-pagination {
            top: 1em;
            bottom: auto;
            color: #fff;
        }

        .upload {
            position: absolute;
            bottom: 0;
            line-height: 3em;
            background: rgba(0, 0, 0, .5);
            z-index: 5;
            color: #fff;
            text-indent: 1em;
            width: 100%;
        }
	</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
</head>
<body>
    <div class="max">
        {include file='public/logo'}
        <div class="info">
            <div class="infoTitle">
                订单支付
            </div>
            <div style="" id="layeropen" >
                <div class="payinfo">
                    <div class="paynumber">
                        <span>报名项目：</span><span>{$data.fname}</span>
                        {empty name='$udata.name'}
                            {empty name='$udata.cardid'}
                                {notempty name='$udata.phone'}
                                <span>-{$udata.phone}</span>
                                {/notempty}
                            {else /}
                            <span>-{$udata.cardid}</span>
                            {/empty}
                        {else /}
                        <span>-{$udata.name}</span>
                        {/empty}
                    </div>
                    <div class="paynumber">
                        <span>订单编号：</span><span>{$data.order_id}</span>
                    </div>
                    <div class="paynumber">
                        <span>应付金额：</span><span>{$data.money}元</span>
                    </div>
                </div>
                <div style="text-align: center">
                    <img src="/createqrcode?qr_url={$data.pay_info.code_url}" alt="" width="200" height="200" >
                    <div>
                        <img src="/static/images/payexplain.png" width="200" alt="">
                    </div>
                </div>
                <div  style="text-align: center">
                    <div style="position: relative;top: 50px">
                        点击查看办学许可
                    </div>
                    <div>
                        <img id="schoolpermit" src="/static/images/schoolpermit.jpg" width="200" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file='public/webbottom'}
    <!-- Swiper -->
    <div class="swiper-container" id="origin-img">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
        <div class="upload">再次点击关闭</div>
    </div>
</body>
<script type="text/javascript" src="/static/jquery.min.js"></script>
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
    layui.use('layer',function () {
        let layer = layui.layer;
    });

    let payindex = 0;

    function layerclose() {
        if (payindex < 240) {
            $.ajax({
                url: "/pay/getorderstatus",
                type: "post",
                dataType: "json",
                data: {orderid: "{$data.order_id}"},
                success: function (res) {

                    console.log(res);
                    if (res === 1) {
                        location.href = "/pay/success";
                        layer.close(layer.index);
                    } else {
                        console.log(payindex);
                        payindex += 1;
                        setTimeout(layerclose, 2000)
                    }
                }
            })
        }
    }

    setTimeout(layerclose,2000);

    imgsdata = [
        // "/static/images/gongzhognhao.jpg" /*tpa=*/ ,
        "/static/images/schoolpermit.jpg" /*tpa=1112*/ ,
    ];

    var swiper = new Swiper('.swiper-container', {
        zoom: true,
        width: window.innerWidth,
        virtual: true,
        spaceBetween: 20,
        pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
        },
        on: {
            click: function () {
                $('#origin-img').fadeOut('fast');
                this.virtual.slides.length = 0;
                this.virtual.cache = [];
                swiperStatus = false;
            },
        },

    });

    $('#schoolpermit').click(function () {
        clickIndex = $(this).index();
        imgs = imgsdata;
        for (i = 0; i < imgs.length; i++) {
            swiper.virtual.appendSlide('<div class="swiper-zoom-container"><img src="' + imgs[i] + '" /></div>');
        }
        swiper.slideTo(clickIndex);
        $('#origin-img').fadeIn('fast');
        swiperStatus = true;
    });
</script>
</html>
