<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin: 0 auto;
            font-family: '微软雅黑';
        }
        .max{
            width: 50%;
            /*border: 1px solid red;*/
            height: calc(81vh);
            padding: 5px;
        }
        .logo{
            height: 60px;
            /*border: 1px solid black;*/
            margin: 30px 0;
        }
        .title{
            text-align: center;
            margin-bottom: 50px;
        }
        .login{
            margin: 20px 0;
            text-align: center;
        }
        .login span{
            background: #66A381;
            margin: 5px 0;
            display: inline-block;
            width: 100%;
            font-size: 18px;
            padding: 10px 0;
            /*padding: 10px 19%;*/
        }
        .affirm{
            border: 1px solid red;
            padding: 5px;
        }
        .bottom{
            text-align: center;
            font-size: 13px;
            padding: 30px;
        }
    </style>
</head>
<body>
<div class="max">
    <div class="logo">

    </div>
    <div class="title">
        <h2>报名缴费系统</h2>
    </div>
    <div class="login">
        <span>登录</span><span>注册</span>
    </div>
    <div class="affirm" >
        <p id="affirm" style="white-space: pre-wrap;font-size: 13px"></p>
    </div>
    <div class="bottom">
        联系我们：QQ 1666588717
    </div>
</div>
</body>
<script src="/static/jquery.min.js"></script>
<script>
    $.get('affirm.text',{},function(res){
        document.getElementById('affirm').innerHTML = res;
    });
</script>
</html>